auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/StellaVPN/protos/auth";

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message UserRequest {
  int64 id = 1;
}

message UserResponse {
  User user = 1;
  int64 status = 2;
  string error = 3;
}

message SignUpRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message Token {
  string token = 1;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int64 id = 1;
  string error = 2;
}

service AuthService {
  rpc SignUp(SignUpRequest) returns (Token);
  rpc SignIn(SignInRequest) returns (Token);
  rpc Validate(ValidateRequest) returns (ValidateResponse);
}

service UserService {
  rpc GetUserById(UserRequest) returns (UserResponse);
}